# Next.js
NEXT_PUBLIC_META_TITLE=
NEXT_PUBLIC_META_DESCRIPTION=
NEXT_PUBLIC_SERVER_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhooks Secret
WEBHOOK_SECRET=

# MongoDB
MONGODB_URI=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIRONMENT_VARIABLE=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRODUCT_PREMIUM_API_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
